{
  "name": "القرآن الكريم — مصحف إلكتروني",
  "short_name": "القرآن",
  "description": "مصحف إلكتروني كامل بالرسم العثماني، مع التفسير الميسر والاستماع للتلاوة، ومواقيت الصلاة والقبلة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#064e3b",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "المصحف",
      "short_name": "المصحف",
      "url": "/mushaf/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المواقيت",
      "short_name": "المواقيت",
      "url": "/awqat/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الإشارات المرجعية",
      "short_name": "الإشارات",
      "url": "/bookmarks/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
